@import 'src/app/style/constant'
@import 'src/app/style/color'

\:host
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  height: 100%

  p
    font-size: $font-size-smaller
    color: $gray

  fa-icon
    font-size: 100px
    color: $light-gray
