@import 'src/app/style/color'
@import 'src/app/style/constant'

\:host
  display: flex
  flex-direction: column
  height: 100%

  .switcher
    display: flex
    align-items: center
    align-self: center

    padding: 0 20px
    margin-bottom: 5px

    fa-icon
      font-size: 10px
      color: $light-gray
      margin: 0 10px
      padding-top: 5px

    p
      font-size: $font-size
      color: $gray
      cursor: pointer

      transition: color 200ms linear

    .active
      color: $black

  .container
    position: relative
    height: 100%

    app-messages, app-boxes
      position: absolute
      width: 100%
      height: 100%
