\:host
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto

  & > *
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

  .from
    grid-column: 1/2
    grid-row: 1/2

  .subject
    grid-column: 1/3
    grid-row: 2/3

  .date
    grid-column: 2/3
    grid-row: 1/2
