@import 'src/app/style/color'
@import 'src/app/style/constants'

.auth
  display: flex
  flex-direction: column
  align-items: center
  max-width: 300px

  form
    display: flex
    flex-direction: column
    align-items: center
