@import 'src/app/style/constant'
@import 'src/app/style/color'

\:host
  display: flex
  flex-direction: column

  margin-left: 10px
  padding: 4px 0

  .heading
    display: flex
    align-items: center

    fa-icon
      margin-right: 5px
      color: $gray
      transition: transform 100ms linear

    .rotated
      transform: rotate(90deg)

