\:host
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  z-index: 2

  margin: 5px

  background: white
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, .1)
  border-radius: 10px

  .accounts-container
    display: flex
    flex-direction: column

    padding: 20px 0

