\:host
  display: grid
  grid-template-columns: min-content auto
  grid-template-rows: min-content auto
  width: 100vw
  height: 100vh

  app-left
    grid-column: 1/2
    grid-row: 1/3

  app-message
    grid-column: 2/3
    grid-row: 1/3
