@import 'src/app/style/constant'

\:host
  display: flex
  flex-direction: column
  align-items: center

  margin-left: 10px
  padding: 4px

  fa-icon
    font-weight: normal
    font-size: $font-size-small

  .up
    margin-bottom: -3px
