@import 'src/app/style/constant'
@import 'src/app/style/color'
@import 'src/app/style/animation'

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

html, body, app-root
  width: 100%
  height: 100%

  display: flex
  align-items: center
  justify-content: center

body
  background: white

*
  box-sizing: border-box

  font-family: 'Quicksand', 'Helvetica', sans-serif
  font-size: $font-size

  margin: 0
  padding: 0

input, button
  width: 100%
  padding: 5px
  margin: 10px
  border: 1px solid transparent
  background: $bright
  border-radius: 5px

  &::placeholder
    color: $dark

  &:focus
    border: 1px solid $dark
    outline: none
    box-shadow: none

button
  width: auto
  padding: 5px 10px
  cursor: pointer
  background: $dark
  color: $white

a
  text-decoration: underline
  font-size: $font-size-smaller
  color: $dark
