@import 'src/app/style/constant'

.message
  position: relative
  display: flex
  height: 100%

  .content
    position: absolute
    display: flex
    justify-content: center
    width: 100%
    height: 100%

    font-size: $font-size

    padding: 50px
    margin-top: auto

    overflow-y: auto
