@import 'src/app/style/constant'
@import 'src/app/style/color'

\:host
  display: flex
  align-items: center
  justify-content: center
  height: 100%

  fa-icon
    font-size: $icon-size-loading
    color: $light-gray
