@import 'src/app/style/constant'
@import 'src/app/style/color'

.action
  display: flex
  align-items: center

  padding: 5px 20px

  cursor: pointer

  &:hover
    background: $light

  fa-icon
    width: 20px

    margin-right: 20px
    color: $dark

  p
    font-size: $font-size-smaller
