@import 'src/app/style/color'

.messages
  background: $bright
  position: relative
  display: flex
  height: 100%

  .messages-container
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow-y: auto
