@import 'src/app/style/constant'

\:host
  display: flex
  align-items: center
  justify-content: space-between

  p
    font-size: $font-size-big
    font-weight: 600

  .expand-icon
    display: flex
    flex-direction: column
    align-items: center

    font-weight: normal
    font-size: $font-size-small

    margin-left: 10px

    .fa-chevron-up
      margin-bottom: -3px
